# supersimpleconductor

./: .editorconfig  GitVersion.yml  Readme.md  SuperSimpleConductor.sln
.github/workflows/: build-and-publish.yml  build.yml  dotnet-core.yml
ConductorClient/: ConductorApi.cs  ConductorClient.csproj  DependencyInjection.cs  HttpLoggingHandler.cs
ConductorClient/Models/: ConductorTask.cs  ConductorTaskData.cs  ConductorTaskLog.cs  ConductorTaskResult.cs  ConductorWorkflow.cs  ConductorWorkflowTask.cs  ConductorWorkflowTaskDefinition.cs
ConductorWorker/: ConductorWorker.cs  ConductorWorker.csproj  DependencyInjection.cs  IConductorApiExceptionHandler.cs  WorkflowTaskCoordinator.cs
ConductorWorker/Configuration/: ConductorSettings.cs
ConductorWorker/Extensions/: ConductorTaskExtensions.cs
ConductorWorker/WorkflowTasks/: IWorkflowTask.cs  WorkflowTask.cs  WorkflowTaskFailedException.cs
TestWorker/: ConductorApiExceptionHandler.cs  Program.cs  SimpleSampleWorkerTask.cs  TestWorker.csproj
TestWorker/Properties/: launchSettings.json
UnitTests/: TestLogger.cs  UnitTests.csproj
UnitTests/ConductorWorker/: WorkflowTaskCoordinatorTests.cs
